<!--  code Editor -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <style>
.code_Editor{
    display: flex;
    gap: 40px;
    margin-right: 30px;
}
#html_code{
    width: 250px;
    height: 400px;
    border: 2px solid red;
    border-radius: 5px;

}
#css_code{
    width: 250px;
    height: 400px;
    border: 2px solid red;
    border-radius: 5px;
}
#js_code{
    width: 250px;
    height: 400px;
    border: 2px solid red;
    border-radius: 5px;
}

#op_code{
    width: 280px;
    height: 404px;
    background-color: white;
    border: 2px solid yellowgreen ;
    border-radius: 5px;
}
h3{
    color: red;
}
    </style>
</head>
<body style="background-color: black;">
    <h1 style="color: red;">Code Editor</h1>
  <div class="code_Editor">
   
    <div class="area">
        <h3>Html</h3>
    <textarea  id="html_code"  onkeyup="codehandler()" placeholder="Enter HTML Code"></textarea> 
    </div>
    <div class="area">
        <h3>Css</h3>
    <textarea  id="css_code" onkeyup="codehandler()" placeholder="Enter CSS Code"></textarea>
    </div>
   <div class="area">
    <h3>Javascript</h3>  
    <textarea  id="js_code" onkeyup="codehandler()" placeholder="Enter JS Code"></textarea>
   </div>

   <div class="area">
    <h3>Output</h3>
    <iframe id="op_code"  frameborder="0"></iframe>
   </div>
    
  </div>
  <script>
    const codehandler = ()=>{
        var html=document.getElementById('html_code').value;
        var css=document.getElementById('css_code').value;
        var js=document.getElementById('js_code').value;

        var output=document.getElementById('op_code');

       var op=`<html>  ${html} <style>${css}</style> <script>${js} <\/script> </html>`
        output.srcdoc=op;
    }

    document.getElementsByTagName('h3').style.backgroundcolor='red';
  </script>
</body>
</html>